-------- TC:- O(n), SC:- O(H) ~= O(log(N)), for recursive stack space where H is the height of the tree --------
-------- Reference:- https://www.youtube.com/watch?v=0K0uCMYq5ng --------

class Solution {
    private TreeNode builder(int[] nums, int left, int right) {
        if (left > right) {
            return null;
        }
        int mid = (left + right + 1) / 2;
        TreeNode root = new TreeNode(nums[mid]);
        root.left = builder(nums, left, mid - 1);
        root.right = builder(nums, mid + 1, right);
        return root;
    }

    public TreeNode sortedArrayToBST(int[] nums) {
        return builder(nums, 0, nums.length - 1);
    }
}