Reference :- https://takeuforward.org/data-structure/program-to-generate-pascals-triangle/
------- TC:- O(numRows * length of numRows) ~ O(numRows^2), SC:- O(1) -------

class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> list, prevList = null;
        for (int i = 0; i < numRows; i++) {
            list = new ArrayList<>();
            for (int j = 0; j <= i; j++) {
                if (j == 0 || j == i) {
                    list.add(1);
                } else {
                    list.add((prevList.get(j) + prevList.get(j - 1)));
                }
            }
            prevList = list;
            ans.add(list);
        }
        return ans;
    }
}