------ TC:- O(n), SC:- O(1) ------

class Solution {
    private int getNum(char c) {
        switch (c) {
            case 'I':
                return 1;
            case 'V':
                return 5;
            case 'X':
                return 10;
            case 'L':
                return 50;
            case 'C':
                return 100;
            case 'D':
                return 500;
            case 'M':
                return 1000;
        }
        return 0;
    }

    public int romanToInt(String s) {
        int ans = 0;
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if ((i != s.length() - 1) && (c == 'I' || c == 'X' || c == 'C')) {
                if ((c == 'I') && (s.charAt(i + 1) == 'V' || s.charAt(i + 1) == 'X')) {
                    ans += (getNum(s.charAt(i + 1)) - getNum(c));
                } else if ((c == 'X') && (s.charAt(i + 1) == 'L' || s.charAt(i + 1) == 'C')) {
                    ans += (getNum(s.charAt(i + 1)) - getNum(c));
                } else if ((c == 'C') && (s.charAt(i + 1) == 'D' || s.charAt(i + 1) == 'M')) {
                    ans += (getNum(s.charAt(i + 1)) - getNum(c));
                } else {
                    ans += getNum(c);
                    i--;
                }
                i++;
            } else {
                ans += getNum(c);
            }
        }
        return ans;
    }
}