----- BFS solution, TC:- O(V+2E), SC:- O(V) for queue and map -----

class Solution {
    public Node cloneGraph(Node node) {
        if (node == null) {
            return null;
        }

        Deque<Node> q = new ArrayDeque<>();
        Map<Node, Node> map = new HashMap<>();

        q.offer(node);
        Node newNode = new Node(node.val);
        map.put(node, newNode);

        while (!q.isEmpty()) {
            Node temp = q.poll();

            for (Node n : temp.neighbors) {
                if (!map.containsKey(n)) {
                    newNode = new Node(n.val);
                    map.put(n, newNode);
                    q.offer(n);
                }

                map.get(temp).neighbors.add(map.get(n));
            }
        }

        return map.get(node);
    }
}
