class Solution {
    public String addBinary(String a, String b) {
        int carry =0;
        String c="";
        int f=Math.min(a.length(),b.length());
        while(f!=0){
            int n1 = Integer.parseInt(a.substring(a.length()-1));
            int n2 = Integer.parseInt(b.substring(b.length()-1));
            if(n1+n2>1 && carry==0){
                carry=1;
                c= "0"+c;
            }
            else if(n1+n2>1 && carry==1){
                c= "1"+c;
            }
            else if(carry==1){
                if(n1+n2==1){
                    c= "0"+c;
                }
                else{
                    c= "1"+c;
                    carry=0;
                }
            }
            else{
                c= String.valueOf(n1+n2)+c;
            }
            f--;
            a = a.substring(0,a.length()-1);
            b = b.substring(0,b.length()-1);
        }
        while(a.length()!=0){
            int n1 = Integer.parseInt(a.substring(a.length()-1));
            if(n1+carry>1){
                c= "0"+c;
            }
            else{
                c= String.valueOf(n1+carry)+c;
                carry = 0;
            }
            a = a.substring(0,a.length()-1);
        }
        while(b.length()!=0){
            int n1 = Integer.parseInt(b.substring(b.length()-1));
            if(n1+carry>1){
                c= "0"+c;
            }
            else{
                c= String.valueOf(n1+carry)+c;
                carry = 0;
            }
            b = b.substring(0,b.length()-1);
        }
        if(carry==1){
            c= "1"+c;
        }
        return c;
    }
}