Reference:- https://takeuforward.org/data-structure/set-matrix-zero/
---------------------- TC:- O(2*(m * n)) ~ O(m*n), SC:- O(1) ----------------------

class Solution {
    public void setZeroes(int[][] matrix) {
        boolean isCol = false;
        for (int i = 0; i < 1; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                if (matrix[i][j] == 0) {
                    isCol = true;
                    break;
                }
            }
        }
        for (int i = 1; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                if (matrix[i][j] == 0) {
                    matrix[0][j] = 0;
                    matrix[i][0] = 0;
                }
            }
        }
        for (int i = matrix.length - 1; i >= 1; i--) {
            for (int j = matrix[i].length - 1; j >= 0; j--) {
                if (matrix[0][j] == 0 || matrix[i][0] == 0) {
                    matrix[i][j] = 0;
                }
            }
        }
        if (isCol) {
            for (int j = 0; j < matrix[0].length; j++) {
                matrix[0][j] = 0;
            }
        }
    }
}